spring.security.user.name=admin
spring.security.user.password=1212

#snort command
snort.command=C:\\Snort\\bin\\snort
snort.options=-A console -q -i 4 -c C:\\Snort\\etc\\snort.conf 
snort.log=C:\\Snort\\log\\snort.log
snort.rules=C:\\Snort\\rules\\custom_rules\\pnes.rules
snort.interface=wlan3

#iptables command
iptables.block=/sbin/iptables -I INPUT -s @ip -j DROP
iptables.release=/sbin/iptables -D INPUT -s @ip -j DROP

#windows firewall
winfire.block=netsh advfirewall firewall add rule name="Block ip @ip" dir=in interface=any action=block remoteip=@ip
winfire.release=netsh advfirewall firewall delete rule name="Block ip @ip"

#set platform
platform=Windows


