<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SnortRule
--
-id: String
-desc: String
-code: String

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>10</y>
      <w>350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>SnortLogMessage
--
-id: String
-message: String
-protocol: String
-sourceIp: String
-sourcePort: String
-targetIp: String
-targetPort: String
-time: String
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>190</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>NetworkDevice
--
-id: String
-ip: String
-status: String
-danger: boolean
-blocked: boolean
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
